<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a7c1d082-b9c3-42a4-aaf2-6ee118996546" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Ket Qua</ID>
  <Name>Fact Ket Qua</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2300" scrolltop="-4752" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7641" y="13250" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_KetQua" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact_KetQua" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2300</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4752</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3f915a69-d54c-4e71-a257-95c77723258d">
    <DataSourceViewID>Snowflake Schema SV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0a422de9-6029-44b7-b8ee-34f08e7d1dd5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a0b285e7-8a2b-423f-a6f3-77f67b8dfec1">
      <ID>Ma Ket Qua</ID>
      <Name>Ma Ket Qua</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a1cc269-cfb0-45ce-b4c8-db85adf7e93e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b76f3e8e-3cb6-4a42-96f6-8f1cf9502049">
            <TableID>dbo_Fact_KetQua</TableID>
            <ColumnID>MaKetQua</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8613138e-cbe4-49b1-9671-dec5f528cb43">
          <AttributeID>Ma Lop</AttributeID>
          <Name>Ma Lop</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45c28655-079a-4917-b0a9-ed6e20910eed">
          <AttributeID>Ma Hoc Phan</AttributeID>
          <Name>Ma Hoc Phan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3631c3a-75bd-4353-b57c-5a0d8dbb73f7">
          <AttributeID>Ma Khu Vuc</AttributeID>
          <Name>Ma Khu Vuc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddd6db66-bc50-4837-87b7-e69dddb845d4">
          <AttributeID>Ma Hoc Ky</AttributeID>
          <Name>Ma Hoc Ky</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf73d143-9705-4125-b4ef-004a1e6608cf">
          <AttributeID>Xep Loai</AttributeID>
          <Name>Xep Loai</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f88de7e1-6847-40f3-bb69-c6e862d40f64">
      <ID>Ma Lop</ID>
      <Name>Ma Lop</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca3a6948-c20c-4d78-8bb6-5ecc433954a1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="174f5367-2774-4359-8b4c-98616b2d622f">
            <TableID>dbo_Fact_KetQua</TableID>
            <ColumnID>MaLop</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40d49c8d-597c-45e5-b5ee-45b8debe43c2">
      <ID>Ma Hoc Phan</ID>
      <Name>Ma Hoc Phan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="567dd7e0-c3b2-4072-baf7-0c12b88e77de">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3bf622c-6cf0-4753-b0c8-df0def978239">
            <TableID>dbo_Fact_KetQua</TableID>
            <ColumnID>MaHocPhan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="411ee34c-b66f-4eb7-9e06-ce11a64d7628">
      <ID>Ma Khu Vuc</ID>
      <Name>Ma Khu Vuc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6e25599-4dfd-45aa-a989-dd3f59737ccc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69c38346-82b8-4e16-b3d9-fa9591f675b8">
            <TableID>dbo_Fact_KetQua</TableID>
            <ColumnID>MaKhuVuc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0a79e1d-3961-4ad4-8d21-97dbe1690e85">
      <ID>Ma Hoc Ky</ID>
      <Name>Ma Hoc Ky</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4c4ff23-c07a-4691-bf98-64898e1e26c0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe74e959-deb4-43a3-bfe8-6c459307e99f">
            <TableID>dbo_Fact_KetQua</TableID>
            <ColumnID>MaHocKy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4100bffe-01bb-4011-b97d-165b691b5771">
      <ID>Xep Loai</ID>
      <Name>Xep Loai</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2932c07-de44-4ad9-88f7-f1c126f66779">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b17610d7-f039-431a-a4c0-4c0c6f4fe67a">
            <TableID>dbo_Fact_KetQua</TableID>
            <ColumnID>XepLoai</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>