<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cdd5ea77-f7b0-4acf-a2a2-fc06ddf86baf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Snowflake Schema SV</ID>
  <Name>Snowflake Schema SV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Snowflake Schema SV</DataSourceID>
  <Schema>
    <xs:schema id="Snowflake_x0020_Schema_x0020_SV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Snowflake_x0020_Schema_x0020_SV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="badf27fb-e99a-4dfe-86f4-bb8490b7ce63">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_HocKy" msprop:DbTableName="Dim_HocKy" msprop:FriendlyName="Dim_HocKy" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3d58cea1-8e59-4bb5-ba55-e08a808371f8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaHocKy" msprop:FriendlyName="MaHocKy" msprop:DbColumnName="MaHocKy" msprop:design-time-name="c33b6507-ce36-4536-894a-e48dc7b7eeca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TenHocKy" msprop:FriendlyName="TenHocKy" msprop:DbColumnName="TenHocKy" msprop:design-time-name="2776f9c6-f640-43b8-a8d4-b8317540af4b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaNienKhoa" msprop:FriendlyName="MaNienKhoa" msprop:DbColumnName="MaNienKhoa" msprop:design-time-name="9321f194-98fa-4199-8f54-e5a323e79688" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayNap" msprop:FriendlyName="NgayNap" msprop:DbColumnName="NgayNap" msprop:design-time-name="91e05c85-bd21-46ef-94f1-229f330cc783" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_HocPhan" msprop:DbTableName="Dim_HocPhan" msprop:FriendlyName="Dim_HocPhan" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="573f6ac5-9850-47a8-85f0-5efdf286c75e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaHocPhan" msprop:FriendlyName="MaHocPhan" msprop:DbColumnName="MaHocPhan" msprop:design-time-name="0a2eb256-e2dc-4639-8c6c-0f17dbcef55d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayNap" msprop:FriendlyName="NgayNap" msprop:DbColumnName="NgayNap" msprop:design-time-name="d85c46ae-b7c6-4b73-b37c-8a48349662d4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TenMonHoc" msprop:FriendlyName="TenMonHoc" msprop:DbColumnName="TenMonHoc" msprop:design-time-name="5a2e56f7-c78f-4b66-80c0-93a32f88831e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TinChi" msprop:FriendlyName="TinChi" msprop:DbColumnName="TinChi" msprop:design-time-name="dd757f4a-d929-4523-b7f4-bf22467260af" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Khoa" msprop:DbTableName="Dim_Khoa" msprop:FriendlyName="Dim_Khoa" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="bea34f61-8013-47e9-87d4-b2e16e1d1529">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaKhoa" msprop:FriendlyName="MaKhoa" msprop:DbColumnName="MaKhoa" msprop:design-time-name="298183a2-b1d4-4071-88e4-ba98f4b85c76">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TenKhoa" msprop:FriendlyName="TenKhoa" msprop:DbColumnName="TenKhoa" msprop:design-time-name="5799db69-eef4-4522-886e-539fa8b2bf26" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayNap" msprop:FriendlyName="NgayNap" msprop:DbColumnName="NgayNap" msprop:design-time-name="edf2d428-030d-4bd7-87ab-0f4c80a2868f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_KhuVuc" msprop:DbTableName="Dim_KhuVuc" msprop:FriendlyName="Dim_KhuVuc" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2154643b-8cb6-4fef-adb9-50e57f4486e1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaKhuVuc" msprop:FriendlyName="MaKhuVuc" msprop:DbColumnName="MaKhuVuc" msprop:design-time-name="d3fceafb-6e47-4820-9ea6-7df8306b576a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TenKhuVuc" msprop:FriendlyName="TenKhuVuc" msprop:DbColumnName="TenKhuVuc" msprop:design-time-name="7d6652eb-c91e-4a14-ae0b-836f1a7ca3ce" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayNap" msprop:FriendlyName="NgayNap" msprop:DbColumnName="NgayNap" msprop:design-time-name="5c0c5b9b-90e8-497c-9818-bb3c045b44ba" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Lop" msprop:DbTableName="Dim_Lop" msprop:FriendlyName="Dim_Lop" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f1b10a27-e942-4ebc-9abc-68290bcc7e69">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaLop" msprop:FriendlyName="MaLop" msprop:DbColumnName="MaLop" msprop:design-time-name="52458488-2c7b-42a2-8264-5ec3d9cf05fa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TenLop" msprop:FriendlyName="TenLop" msprop:DbColumnName="TenLop" msprop:design-time-name="ef906bd3-1186-475b-9274-db9cc59c6f5f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SiSo" msprop:FriendlyName="SiSo" msprop:DbColumnName="SiSo" msprop:design-time-name="e822a10a-17ad-47c9-9871-80abc22ae775" type="xs:int" minOccurs="0" />
                  <xs:element name="MaNganh" msprop:FriendlyName="MaNganh" msprop:DbColumnName="MaNganh" msprop:design-time-name="98ae6018-a69f-48ed-b760-64e31e747094" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayNap" msprop:FriendlyName="NgayNap" msprop:DbColumnName="NgayNap" msprop:design-time-name="cbca98b9-f0b7-495e-acfa-6cd54a6db64c" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Nganh" msprop:DbTableName="Dim_Nganh" msprop:FriendlyName="Dim_Nganh" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8a93451c-15ac-42f1-bfd5-84a88df755d6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaNganh" msprop:FriendlyName="MaNganh" msprop:DbColumnName="MaNganh" msprop:design-time-name="e29e5ffd-d0d2-419b-99aa-e30c9791d6a6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaKhoa" msprop:FriendlyName="MaKhoa" msprop:DbColumnName="MaKhoa" msprop:design-time-name="a52de655-9383-4ef6-8830-72493e461281" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TenNganh" msprop:FriendlyName="TenNganh" msprop:DbColumnName="TenNganh" msprop:design-time-name="4e5f1cd4-a61f-4137-8228-e398718828f0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayNap" msprop:FriendlyName="NgayNap" msprop:DbColumnName="NgayNap" msprop:design-time-name="33ffdd66-5927-4cad-a90c-3b60e39d7af5" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_NienKhoa" msprop:DbTableName="Dim_NienKhoa" msprop:FriendlyName="Dim_NienKhoa" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="013a954d-640b-43d3-8d8b-7c288081fb36">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaNienKhoa" msprop:FriendlyName="MaNienKhoa" msprop:DbColumnName="MaNienKhoa" msprop:design-time-name="b5acc3fb-a79f-4104-82aa-ec7877be3e71">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TenNienKhoa" msprop:FriendlyName="TenNienKhoa" msprop:DbColumnName="TenNienKhoa" msprop:design-time-name="73c4eadf-d9a2-4c2b-bd2e-472024ab216e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayNap" msprop:FriendlyName="NgayNap" msprop:DbColumnName="NgayNap" msprop:design-time-name="67ba0eea-4b3a-4f1a-beb3-297c60b607c9" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_KetQua" msprop:DbTableName="Fact_KetQua" msprop:FriendlyName="Fact_KetQua" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="54047c48-1e1e-40fb-ab43-e7a3e47b99ad">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaKetQua" msprop:FriendlyName="MaKetQua" msprop:DbColumnName="MaKetQua" msprop:design-time-name="5075093b-733c-4718-9e6c-19a82d36e4d5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaKhuVuc" msprop:FriendlyName="MaKhuVuc" msprop:DbColumnName="MaKhuVuc" msprop:design-time-name="6ff2c732-4aa1-4246-9bd3-7f8948832116" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaHocKy" msprop:FriendlyName="MaHocKy" msprop:DbColumnName="MaHocKy" msprop:design-time-name="d428d961-2a3c-43e4-a6a9-9aeaca9048b9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaLop" msprop:FriendlyName="MaLop" msprop:DbColumnName="MaLop" msprop:design-time-name="35fff6ad-20ba-4bde-94e6-0d547beedc75" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DiemTongKet" msprop:FriendlyName="DiemTongKet" msprop:DbColumnName="DiemTongKet" msprop:design-time-name="aa30293d-848d-4d2d-8043-6e16c11c2276" type="xs:double" minOccurs="0" />
                  <xs:element name="XepLoai" msprop:FriendlyName="XepLoai" msprop:DbColumnName="XepLoai" msprop:design-time-name="955fee90-9814-4011-b721-c0931ecea47e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NgayNap" msprop:FriendlyName="NgayNap" msprop:DbColumnName="NgayNap" msprop:design-time-name="b2198694-e153-4ffa-8dcf-4a554c575e88" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MaHocPhan" msprop:FriendlyName="MaHocPhan" msprop:DbColumnName="MaHocPhan" msprop:design-time-name="0eaaa89f-cbd5-48fb-aad4-21995e08c007" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_HocKy" />
          <xs:field xpath="MaHocKy" />
        </xs:unique>
        <xs:unique name="dbo_Dim_HocPhan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_HocPhan" />
          <xs:field xpath="MaHocPhan" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Khoa_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Khoa" />
          <xs:field xpath="MaKhoa" />
        </xs:unique>
        <xs:unique name="dbo_Dim_KhuVuc_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_KhuVuc" />
          <xs:field xpath="MaKhuVuc" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Lop_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Lop" />
          <xs:field xpath="MaLop" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Nganh_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Nganh" />
          <xs:field xpath="MaNganh" />
        </xs:unique>
        <xs:unique name="dbo_Dim_NienKhoa_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_NienKhoa" />
          <xs:field xpath="MaNienKhoa" />
        </xs:unique>
        <xs:unique name="dbo_Fact_KetQua_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_KetQua" />
          <xs:field xpath="MaKetQua" />
        </xs:unique>
        <xs:keyref name="fk_KetQua_HocKy" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_KetQua" />
          <xs:field xpath="MaHocKy" />
        </xs:keyref>
        <xs:keyref name="fk_KetQua_KhuVuc" refer="dbo_Dim_KhuVuc_Constraint1">
          <xs:selector xpath=".//dbo_Fact_KetQua" />
          <xs:field xpath="MaKhuVuc" />
        </xs:keyref>
        <xs:keyref name="fk_KetQua_HocPhan" refer="dbo_Dim_HocPhan_Constraint1">
          <xs:selector xpath=".//dbo_Fact_KetQua" />
          <xs:field xpath="MaHocPhan" />
        </xs:keyref>
        <xs:keyref name="fk_KetQua_Lop" refer="dbo_Dim_Lop_Constraint1">
          <xs:selector xpath=".//dbo_Fact_KetQua" />
          <xs:field xpath="MaLop" />
        </xs:keyref>
        <xs:keyref name="fk_Nganh_Khoa" refer="dbo_Dim_Khoa_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Nganh" />
          <xs:field xpath="MaKhoa" />
        </xs:keyref>
        <xs:keyref name="fk_Lop_Nganh" refer="dbo_Dim_Nganh_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Lop" />
          <xs:field xpath="MaNganh" />
        </xs:keyref>
        <xs:keyref name="fk_HocKy_NienKhoa" refer="dbo_Dim_NienKhoa_Constraint1">
          <xs:selector xpath=".//dbo_Dim_HocKy" />
          <xs:field xpath="MaNienKhoa" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Snowflake_x0020_Schema_x0020_SV xmlns="" />
  </Schema>
</DataSourceView>